DATABASE_URL=mysql://root:it@localhost:3306/radnadir
JWT_SECRET="AABBCCDDEEFF112223344!!!!"
PORT=3000
BACKEND_PORT=3333
NODE_ENV=test
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api/v1
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
REVALIDATION_SECRET=1122334455AABbcC
AUTH_SECRET=11223344aabbccddeeff

GITHUB_CLIENT_ID=Ov23liPhG0ANT4QN94Qr
GITHUB_CLIENT_SECRET=66b36a3feeb19b6088f8b0f6bc625bf10f5604a8

NEXTAUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000


AI_PROVIDER=gemini
AI_CHAT_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY=A

AI_EMBED_MODEL=text-embedding-004


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#SMPT configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=qwebinthehouse@gmail.com
SMTP_PASS=whappaa
SMTP_SECURE=false